{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "67sFw",
      "x": 0,
      "y": 0,
      "name": "1. Reading Config",
      "clip": true,
      "width": 393,
      "height": 852,
      "fill": "#000000",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "vP16I",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 54,
          "padding": [
            16,
            24,
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "txnbb",
              "name": "timeText",
              "fill": "#fafafa",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "9PqGF",
              "name": "iconsRow",
              "height": 20,
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "X4V6Q",
                  "name": "sigIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "signal",
                  "iconFontFamily": "lucide",
                  "fill": "#fafafa"
                },
                {
                  "type": "icon_font",
                  "id": "UYdy6",
                  "name": "wifiIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "#fafafa"
                },
                {
                  "type": "icon_font",
                  "id": "Wx73Y",
                  "name": "batIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "#fafafa"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "fxWH8",
          "name": "Header",
          "width": "fill_container",
          "height": 52,
          "gap": 12,
          "padding": [
            0,
            24
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "cuof9",
              "name": "backIcon",
              "width": 24,
              "height": 24,
              "iconFontName": "chevron-left",
              "iconFontFamily": "lucide",
              "fill": "#fafafa"
            },
            {
              "type": "text",
              "id": "FFNk4",
              "name": "headerTitle",
              "fill": "#fafafa",
              "content": "📖 Đọc Hiểu",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "qjj8f",
          "name": "Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            20,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "FwW91",
              "name": "Topic Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "IKQCV",
                  "name": "topicLabel",
                  "fill": "#fafafa",
                  "content": "✏️ Chủ đề bài đọc",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "zd27i",
                  "name": "Topic Input",
                  "width": "fill_container",
                  "height": 52,
                  "fill": "#1c1c1c",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#262626"
                  },
                  "gap": 10,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "pEmIg",
                      "name": "searchIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "search",
                      "iconFontFamily": "lucide",
                      "fill": "#5e5e5e"
                    },
                    {
                      "type": "text",
                      "id": "RgL5n",
                      "name": "placeholderText",
                      "fill": "#5e5e5e",
                      "content": "Nhập chủ đề bài đọc...",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ZiKYr",
              "name": "Level Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "xV5hs",
                  "name": "levelLabel",
                  "fill": "#fafafa",
                  "content": "🎯 Trình độ",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "BdH3a",
                  "name": "Level Chips",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "gD7nM",
                      "name": "Beginner Chip",
                      "width": "fill_container",
                      "fill": "#fbbf2418",
                      "cornerRadius": 16,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#fbbf24"
                      },
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "RQLrS",
                          "name": "emoji1",
                          "content": "🌱",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "MI9PA",
                          "name": "label1",
                          "fill": "#fbbf24",
                          "content": "Beginner",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "S1Mgx",
                      "name": "Intermediate Chip",
                      "width": "fill_container",
                      "cornerRadius": 16,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#1d1d1d"
                      },
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Ju5D1",
                          "name": "emoji2",
                          "content": "🌿",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "kh3nZ",
                          "name": "label2",
                          "fill": "#fafafa",
                          "content": "Intermediate",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "gs3Kr",
                      "name": "Advanced Chip",
                      "width": "fill_container",
                      "cornerRadius": 16,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#1d1d1d"
                      },
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "js3wT",
                          "name": "emoji3",
                          "content": "🌳",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "A3koh",
                          "name": "label3",
                          "fill": "#fafafa",
                          "content": "Advanced",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "aDeo1",
              "name": "Length Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "Xc7Mz",
                  "name": "lengthLabel",
                  "fill": "#fafafa",
                  "content": "📏 Độ dài bài viết",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "bLW6e",
                  "name": "Length Chips",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "0dsgE",
                      "name": "lc1",
                      "width": "fill_container",
                      "cornerRadius": 16,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#1d1d1d"
                      },
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "H7f7T",
                          "name": "lce1",
                          "content": "📄",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "3bvtX",
                          "name": "lcl1",
                          "fill": "#fafafa",
                          "content": "200 từ",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "QQkFM",
                      "name": "lc2",
                      "width": "fill_container",
                      "fill": "#fbbf2418",
                      "cornerRadius": 16,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#fbbf24"
                      },
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "7i85C",
                          "name": "lce2",
                          "content": "📋",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "wUdl7",
                          "name": "lcl2",
                          "fill": "#fbbf24",
                          "content": "350 từ",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "rgWx3",
                      "name": "lc3",
                      "width": "fill_container",
                      "cornerRadius": 16,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#1d1d1d"
                      },
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "laXFa",
                          "name": "lce3",
                          "content": "📚",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "efM2v",
                          "name": "lcl3",
                          "fill": "#fafafa",
                          "content": "500 từ",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "NH82R",
              "name": "hintText",
              "fill": "#5e5e5e",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "ℹ️ AI sẽ tạo bài đọc phù hợp với trình độ và chủ đề bạn chọn",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "NnvQE",
          "name": "CTA Footer",
          "width": "fill_container",
          "fill": "#000000",
          "stroke": {
            "thickness": {
              "top": 1
            },
            "fill": "#262626"
          },
          "layout": "vertical",
          "padding": [
            12,
            24,
            32,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "bgLb3",
              "name": "CTA Button",
              "width": "fill_container",
              "height": 56,
              "fill": "#fbbf24",
              "cornerRadius": 16,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#fbbf2459",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 12
              },
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "fc1Zk",
                  "name": "ctaText",
                  "fill": "#000000",
                  "content": "📖 Tạo Bài Đọc",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Iplrv",
      "x": 493,
      "y": 0,
      "name": "2. Article View",
      "clip": true,
      "width": 393,
      "height": 852,
      "fill": "#000000",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "wLTqy",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 54,
          "padding": [
            16,
            24,
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "PRPX3",
              "name": "t2",
              "fill": "#fafafa",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "nkBIV",
              "name": "ir2",
              "height": 20,
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "RMrM2",
                  "name": "si2",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "signal",
                  "iconFontFamily": "lucide",
                  "fill": "#fafafa"
                },
                {
                  "type": "icon_font",
                  "id": "Y2XSf",
                  "name": "wi2",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "#fafafa"
                },
                {
                  "type": "icon_font",
                  "id": "X5D4z",
                  "name": "bi2",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "#fafafa"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "8bfqy",
          "name": "Header",
          "width": "fill_container",
          "height": 52,
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "tPQUU",
              "name": "leftH",
              "height": "fill_container",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "i4dkv",
                  "name": "bk2",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "chevron-left",
                  "iconFontFamily": "lucide",
                  "fill": "#fafafa"
                },
                {
                  "type": "text",
                  "id": "RQEds",
                  "name": "ht2",
                  "fill": "#fafafa",
                  "content": "Bài Đọc",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "PF62J",
              "name": "rightH",
              "height": "fill_container",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "rUrxz",
                  "name": "fontIcon",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "a-large-small",
                  "iconFontFamily": "lucide",
                  "fill": "#6e6e6e"
                },
                {
                  "type": "icon_font",
                  "id": "Svgcx",
                  "name": "focusIcon",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "maximize",
                  "iconFontFamily": "lucide",
                  "fill": "#6e6e6e"
                },
                {
                  "type": "icon_font",
                  "id": "f41hS",
                  "name": "bkmIcon",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "bookmark",
                  "iconFontFamily": "lucide",
                  "fill": "#6e6e6e"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "gEM8c",
          "name": "Info Bar",
          "width": "fill_container",
          "height": 40,
          "fill": "#0a0a0a",
          "gap": 12,
          "padding": [
            0,
            24
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "4B2Ib",
              "name": "wc",
              "fill": "#6e6e6e",
              "content": "350 từ",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "aDfyZ",
              "name": "dot1",
              "fill": "#4d4d4d",
              "content": "•",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "FKKs5",
              "name": "rt",
              "fill": "#6e6e6e",
              "content": "~5 phút đọc",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "acVPY",
              "name": "dot2",
              "fill": "#4d4d4d",
              "content": "•",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "w2Ye1",
              "name": "lvBadge",
              "fill": "#fbbf2420",
              "cornerRadius": 8,
              "padding": [
                2,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Fke3n",
                  "name": "lvText",
                  "fill": "#fbbf24",
                  "content": "Beginner",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ifv7r",
          "name": "Article Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            16,
            24
          ],
          "children": [
            {
              "type": "text",
              "id": "TAT43",
              "name": "artTitle",
              "fill": "#fafafa",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "The Art of Mindful Travel",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "akgk2",
              "name": "p1",
              "fill": "#d4d4d4",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Traveling opens your mind to new cultures, experiences, and perspectives. When we step outside our comfort zone and explore unfamiliar places, we discover not only the beauty of the world but also something deeper within ourselves.",
              "lineHeight": 1.6,
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "rR8xt",
              "name": "p2",
              "fill": "#d4d4d4",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "The concept of mindful travel encourages us to slow down and truly absorb our surroundings. Instead of rushing from one tourist attraction to another, we take time to notice the small details: the aroma of street food, the sound of local music, the warmth of a stranger's smile.",
              "lineHeight": 1.6,
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "TQPPU",
          "name": "Bottom Toolbar",
          "width": "fill_container",
          "height": 80,
          "fill": "#000000",
          "stroke": {
            "thickness": {
              "top": 1
            },
            "fill": "#262626"
          },
          "padding": [
            12,
            24,
            24,
            24
          ],
          "justifyContent": "space_around",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "nebPs",
              "name": "ttsBtn",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "KEMpi",
                  "name": "ttsIc",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "volume-2",
                  "iconFontFamily": "lucide",
                  "fill": "#fbbf24"
                },
                {
                  "type": "text",
                  "id": "g2xJ8",
                  "name": "ttsTxt",
                  "fill": "#fbbf24",
                  "content": "Nghe đọc",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Bz6DW",
              "name": "pracBtn",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "nct9w",
                  "name": "pracIc",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "mic",
                  "iconFontFamily": "lucide",
                  "fill": "#6e6e6e"
                },
                {
                  "type": "text",
                  "id": "kttjI",
                  "name": "pracTxt",
                  "fill": "#6e6e6e",
                  "content": "Luyện đọc",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "SVlgJ",
              "name": "saveBtn",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "vZQtM",
                  "name": "saveIc",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "save",
                  "iconFontFamily": "lucide",
                  "fill": "#6e6e6e"
                },
                {
                  "type": "text",
                  "id": "J2t17",
                  "name": "saveTxt",
                  "fill": "#6e6e6e",
                  "content": "Lưu bài",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "IdcBp",
      "x": 986,
      "y": 0,
      "name": "3. Focus Mode",
      "clip": true,
      "width": 393,
      "height": 852,
      "fill": "#000000",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "d5bgg",
          "name": "Focus Hint",
          "width": "fill_container",
          "height": 44,
          "padding": [
            16,
            24,
            0,
            24
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "xS2Rv",
              "name": "hintTxt",
              "fill": "#4d4d4d",
              "content": "Chạm để thoát Focus Mode",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "dR4p5",
          "name": "Focus Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            24,
            28,
            32,
            28
          ],
          "children": [
            {
              "type": "text",
              "id": "sXlTw",
              "name": "focTitle",
              "fill": "#fafafa",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "The Art of Mindful Travel",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "Qs16e",
              "name": "fp1",
              "fill": "#d4d4d4",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Traveling opens your mind to new cultures, experiences, and perspectives. When we step outside our comfort zone and explore unfamiliar places, we discover not only the beauty of the world but also something deeper within ourselves.",
              "lineHeight": 1.7,
              "fontFamily": "Inter",
              "fontSize": 17,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "kCFhf",
              "name": "fp2",
              "fill": "#d4d4d4",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "The concept of mindful travel encourages us to slow down and truly absorb our surroundings. Instead of rushing from one tourist attraction to another, we take time to notice the small details: the aroma of street food, the sound of local music, the warmth of a stranger's smile.",
              "lineHeight": 1.7,
              "fontFamily": "Inter",
              "fontSize": 17,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "4PwhT",
              "name": "fp3",
              "fill": "#d4d4d4",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "One powerful practice is keeping a travel journal. Writing about your daily experiences helps you process and remember the unique moments. It also encourages you to observe more carefully, knowing you will write about it later.",
              "lineHeight": 1.7,
              "fontFamily": "Inter",
              "fontSize": 17,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "4OXuO",
      "x": 1479,
      "y": 0,
      "name": "4. Dictionary Popup",
      "clip": true,
      "width": 393,
      "height": 852,
      "fill": "#000000",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "2C3do",
          "x": 0,
          "y": 0,
          "name": "Article Background",
          "width": 393,
          "height": 852,
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "ikh0k",
              "name": "sb4",
              "width": "fill_container",
              "height": 54,
              "padding": [
                16,
                24,
                0,
                24
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "VFWVd",
                  "name": "t4",
                  "fill": "#fafafa",
                  "content": "9:41",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "g1yOL",
                  "name": "ir4",
                  "height": 20,
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "lSQoj",
                      "name": "si4",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "signal",
                      "iconFontFamily": "lucide",
                      "fill": "#fafafa"
                    },
                    {
                      "type": "icon_font",
                      "id": "udM6J",
                      "name": "wi4",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "wifi",
                      "iconFontFamily": "lucide",
                      "fill": "#fafafa"
                    },
                    {
                      "type": "icon_font",
                      "id": "Zb95P",
                      "name": "bi4",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "battery-full",
                      "iconFontFamily": "lucide",
                      "fill": "#fafafa"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "RIuQa",
              "name": "hd4",
              "width": "fill_container",
              "height": 52,
              "padding": [
                0,
                24
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "LO2so",
                  "name": "lh4",
                  "height": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "YYkwG",
                      "name": "bk4",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "chevron-left",
                      "iconFontFamily": "lucide",
                      "fill": "#fafafa"
                    },
                    {
                      "type": "text",
                      "id": "PWmDN",
                      "name": "ht4",
                      "fill": "#fafafa",
                      "content": "Bài Đọc",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "0LLJ5",
              "name": "articleBody",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": [
                16,
                24
              ],
              "children": [
                {
                  "type": "text",
                  "id": "a2fz3",
                  "name": "at4",
                  "fill": "#fafafa",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "The Art of Mindful Travel",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "5FBlF",
                  "name": "ap4",
                  "fill": "#d4d4d4",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Traveling opens your mind to new cultures, experiences, and perspectives. When we step outside our comfort zone and explore unfamiliar places, we discover not only the beauty of the world but also something deeper within ourselves.",
                  "lineHeight": 1.6,
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "JUs1M",
          "x": 0,
          "y": 0,
          "name": "Overlay",
          "width": 393,
          "height": 852,
          "fill": "#00000080"
        },
        {
          "type": "frame",
          "id": "grmpP",
          "x": 0,
          "y": 432,
          "name": "Dictionary Sheet",
          "width": 393,
          "height": 420,
          "fill": "#171717",
          "cornerRadius": [
            24,
            24,
            0,
            0
          ],
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000026",
            "offset": {
              "x": 0,
              "y": -4
            },
            "blur": 16
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "pfssW",
              "name": "handleRow",
              "width": "fill_container",
              "height": 24,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "O85WW",
                  "name": "handle",
                  "width": 40,
                  "height": 4,
                  "fill": "#4d4d4d",
                  "cornerRadius": 9999
                }
              ]
            },
            {
              "type": "frame",
              "id": "sg9M5",
              "name": "sheetContent",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": [
                0,
                24,
                24,
                24
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "OaNdU",
                  "name": "wordRow",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "dvPWB",
                      "name": "wordTxt",
                      "fill": "#fafafa",
                      "content": "serendipity",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "700"
                    },
                    {
                      "type": "icon_font",
                      "id": "qufLw",
                      "name": "closeIc",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "x",
                      "iconFontFamily": "lucide",
                      "fill": "#6e6e6e"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "q9OLY",
                  "name": "ipaRow",
                  "width": "fill_container",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "mTLk0",
                      "name": "ipaTxt",
                      "fill": "#6e6e6e",
                      "content": "/ˌsɛr.ənˈdɪp.ɪ.ti/",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "rdbb0",
                      "name": "audioBtn",
                      "width": 36,
                      "height": 36,
                      "fill": "#fbbf2420",
                      "cornerRadius": 9999,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "0qsD1",
                          "name": "audioIc",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "volume-2",
                          "iconFontFamily": "lucide",
                          "fill": "#fbbf24"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "6pMks",
                      "name": "posBadge",
                      "fill": "#fbbf2420",
                      "cornerRadius": 8,
                      "padding": [
                        2,
                        8
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "Swlnh",
                          "name": "posTxt",
                          "fill": "#fbbf24",
                          "content": "noun",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "8bmYA",
                  "name": "defSection",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "c55ip",
                      "name": "defLabel",
                      "fill": "#7a7a7a",
                      "content": "Nghĩa",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "s0RMd",
                      "name": "defText",
                      "fill": "#fafafa",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Sự tình cờ may mắn; sự phát hiện những điều thú vị một cách bất ngờ.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rEryu",
                  "name": "exSection",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "SDIDl",
                      "name": "exLabel",
                      "fill": "#7a7a7a",
                      "content": "Ví dụ",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "e5Dje",
                      "name": "exCard",
                      "width": "fill_container",
                      "fill": "#0a0a0a",
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#262626"
                      },
                      "layout": "vertical",
                      "padding": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "m1GIy",
                          "name": "exText",
                          "fill": "#d4d4d4",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "\"The discovery of penicillin was a wonderful serendipity.\"",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal",
                          "fontStyle": "italic"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ngxXY",
                  "name": "Save Word Button",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#fbbf24",
                  "cornerRadius": 16,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#fbbf2459",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 12
                  },
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "6dW9L",
                      "name": "saveWordIc",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "bookmark-plus",
                      "iconFontFamily": "lucide",
                      "fill": "#000000"
                    },
                    {
                      "type": "text",
                      "id": "nZDlx",
                      "name": "saveWordTxt",
                      "fill": "#000000",
                      "content": "Lưu từ vựng",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "ix21e",
      "x": 1972,
      "y": 0,
      "name": "5. TTS Playing",
      "clip": true,
      "width": 393,
      "height": 852,
      "fill": "#000000",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "1KS3P",
          "name": "sb5",
          "width": "fill_container",
          "height": 54,
          "padding": [
            16,
            24,
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "3LEUF",
              "name": "t5",
              "fill": "#fafafa",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "eqIPe",
              "name": "irs5",
              "height": 20,
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "uEEkp",
                  "name": "sii5",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "signal",
                  "iconFontFamily": "lucide",
                  "fill": "#fafafa"
                },
                {
                  "type": "icon_font",
                  "id": "lSeaB",
                  "name": "wii5",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "#fafafa"
                },
                {
                  "type": "icon_font",
                  "id": "sUcwy",
                  "name": "bii5",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "#fafafa"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "znqhg",
          "name": "hd5",
          "width": "fill_container",
          "height": 52,
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "cWdrh",
              "name": "lh5",
              "height": "fill_container",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "6k2hN",
                  "name": "bk5",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "chevron-left",
                  "iconFontFamily": "lucide",
                  "fill": "#fafafa"
                },
                {
                  "type": "text",
                  "id": "NiKvX",
                  "name": "ht5",
                  "fill": "#fafafa",
                  "content": "Bài Đọc",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "jw0On",
              "name": "ttsLabel",
              "fill": "#fbbf2420",
              "cornerRadius": 8,
              "gap": 6,
              "padding": [
                4,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "YWi2g",
                  "name": "ttsIcn",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "volume-2",
                  "iconFontFamily": "lucide",
                  "fill": "#fbbf24"
                },
                {
                  "type": "text",
                  "id": "EyziL",
                  "name": "ttsTx",
                  "fill": "#fbbf24",
                  "content": "Đang phát",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "5vTAA",
          "name": "Article Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            16,
            24
          ],
          "children": [
            {
              "type": "text",
              "id": "Ulj6u",
              "name": "at5",
              "fill": "#fafafa",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "The Art of Mindful Travel",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "QfNro",
              "name": "Highlighted Paragraph",
              "width": "fill_container",
              "fill": "#fbbf2412",
              "cornerRadius": 12,
              "stroke": {
                "thickness": 1,
                "fill": "#fbbf2440"
              },
              "layout": "vertical",
              "padding": 12,
              "children": [
                {
                  "type": "text",
                  "id": "uhgbD",
                  "name": "hpTxt",
                  "fill": "#fbbf24",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Traveling opens your mind to new cultures, experiences, and perspectives. When we step outside our comfort zone and explore unfamiliar places, we discover not only the beauty of the world but also something deeper within ourselves.",
                  "lineHeight": 1.6,
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "4JT3m",
              "name": "np5",
              "fill": "#6e6e6e",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "The concept of mindful travel encourages us to slow down and truly absorb our surroundings. Instead of rushing from one tourist attraction to another, we take time to notice the small details.",
              "lineHeight": 1.6,
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "GLjW0",
          "name": "TTS Controls",
          "width": "fill_container",
          "height": 110,
          "fill": "#0a0a0a",
          "stroke": {
            "thickness": {
              "top": 1
            },
            "fill": "#262626"
          },
          "layout": "vertical",
          "gap": 12,
          "padding": [
            12,
            24,
            28,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "x5h7c",
              "name": "progBar",
              "width": "fill_container",
              "height": 4,
              "fill": "#262626",
              "cornerRadius": 2,
              "children": [
                {
                  "type": "frame",
                  "id": "uZANZ",
                  "name": "progFill",
                  "width": 140,
                  "height": 4,
                  "fill": "#fbbf24",
                  "cornerRadius": 2
                }
              ]
            },
            {
              "type": "frame",
              "id": "dUFyn",
              "name": "ctrlRow",
              "width": "fill_container",
              "gap": 32,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "1nfT3",
                  "name": "prevBtn",
                  "width": 28,
                  "height": 28,
                  "iconFontName": "skip-back",
                  "iconFontFamily": "lucide",
                  "fill": "#6e6e6e"
                },
                {
                  "type": "frame",
                  "id": "GHtwj",
                  "name": "pauseBtn",
                  "width": 56,
                  "height": 56,
                  "fill": "#fbbf24",
                  "cornerRadius": 9999,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "EDbi9",
                      "name": "pauseIc",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "pause",
                      "iconFontFamily": "lucide",
                      "fill": "#000000"
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "ZkQGv",
                  "name": "nextBtn",
                  "width": 28,
                  "height": 28,
                  "iconFontName": "skip-forward",
                  "iconFontFamily": "lucide",
                  "fill": "#6e6e6e"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "7INdJ",
      "x": 2465,
      "y": 0,
      "name": "6. Reading Practice",
      "clip": true,
      "width": 393,
      "height": 852,
      "fill": "#000000",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "WTqAH",
          "name": "sb6",
          "width": "fill_container",
          "height": 54,
          "padding": [
            16,
            24,
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "6EyGv",
              "name": "t6",
              "fill": "#fafafa",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "JZUcs",
              "name": "irs6",
              "height": 20,
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "TXY7E",
                  "name": "si6",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "signal",
                  "iconFontFamily": "lucide",
                  "fill": "#fafafa"
                },
                {
                  "type": "icon_font",
                  "id": "ElOx6",
                  "name": "wi6",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "#fafafa"
                },
                {
                  "type": "icon_font",
                  "id": "tkAJm",
                  "name": "bi6",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "#fafafa"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "RZW2z",
          "name": "hd6",
          "width": "fill_container",
          "height": 52,
          "gap": 12,
          "padding": [
            0,
            24
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "1mahX",
              "name": "bk6",
              "width": 24,
              "height": 24,
              "iconFontName": "chevron-left",
              "iconFontFamily": "lucide",
              "fill": "#fafafa"
            },
            {
              "type": "text",
              "id": "h70iu",
              "name": "ht6",
              "fill": "#fafafa",
              "content": "🎤 Luyện Đọc",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "amXMy",
          "name": "content6",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            16,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "d2dJb",
              "name": "instrCard",
              "width": "fill_container",
              "fill": "#fbbf2410",
              "cornerRadius": 12,
              "stroke": {
                "thickness": 1,
                "fill": "#fbbf2430"
              },
              "gap": 10,
              "padding": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "FIdag",
                  "name": "instrIc",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "info",
                  "iconFontFamily": "lucide",
                  "fill": "#fbbf24"
                },
                {
                  "type": "text",
                  "id": "TD93m",
                  "name": "instrTx",
                  "fill": "#fbbf24",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Đọc to đoạn văn bên dưới, hệ thống sẽ phân tích phát âm của bạn",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "9G34R",
              "name": "Original Text Card",
              "width": "fill_container",
              "fill": "#171717",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#262626"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "Evt99",
                  "name": "origLabel",
                  "fill": "#7a7a7a",
                  "content": "Đoạn văn gốc",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "jecJC",
                  "name": "origText",
                  "fill": "#d4d4d4",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Traveling opens your mind to new cultures, experiences, and perspectives. When we step outside our comfort zone and explore unfamiliar places, we discover not only the beauty of the world but also something deeper within ourselves.",
                  "lineHeight": 1.6,
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "by0nU",
              "name": "Recording Area",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "TVdIN",
                  "name": "recTimer",
                  "fill": "#fbbf24",
                  "content": "00:12",
                  "fontFamily": "Inter",
                  "fontSize": 40,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "rBO5f",
                  "name": "recStatus",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "rsg3L",
                      "name": "recDot",
                      "fill": "#ef4444",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "text",
                      "id": "opA6x",
                      "name": "recTxt",
                      "fill": "#f87171",
                      "content": "Đang ghi âm...",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "gCXkg",
                  "name": "micBtn",
                  "width": 72,
                  "height": 72,
                  "fill": "#fbbf24",
                  "cornerRadius": 9999,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#fbbf2459",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 16
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "xYMMJ",
                      "name": "micIc",
                      "width": 32,
                      "height": 32,
                      "iconFontName": "mic",
                      "iconFontFamily": "lucide",
                      "fill": "#000000"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "5JF7r",
                  "name": "recHint",
                  "fill": "#5e5e5e",
                  "content": "Nhấn để dừng ghi âm",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "33EVK",
      "x": 2958,
      "y": 0,
      "name": "7. AI Practice Result",
      "clip": true,
      "width": 393,
      "height": 852,
      "fill": "#000000",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "jdb9M",
          "name": "sb7",
          "width": "fill_container",
          "height": 54,
          "padding": [
            16,
            24,
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "V6RjX",
              "name": "t7",
              "fill": "#fafafa",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "GKiDo",
              "name": "irs7",
              "height": 20,
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "XAKmZ",
                  "name": "si7",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "signal",
                  "iconFontFamily": "lucide",
                  "fill": "#fafafa"
                },
                {
                  "type": "icon_font",
                  "id": "v34d3",
                  "name": "wi7",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "#fafafa"
                },
                {
                  "type": "icon_font",
                  "id": "wvMtM",
                  "name": "bi7",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "#fafafa"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "F4jNz",
          "name": "hd7",
          "width": "fill_container",
          "height": 52,
          "gap": 12,
          "padding": [
            0,
            24
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "CI8R5",
              "name": "bk7",
              "width": 24,
              "height": 24,
              "iconFontName": "chevron-left",
              "iconFontFamily": "lucide",
              "fill": "#fafafa"
            },
            {
              "type": "text",
              "id": "wSGlY",
              "name": "ht7",
              "fill": "#fafafa",
              "content": "Kết Quả",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "xt8qv",
          "name": "content7",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            16,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "X1Z9y",
              "name": "scoreFrame",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "padding": [
                24,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "OPN5T",
                  "name": "scoreCircle",
                  "width": 120,
                  "height": 120,
                  "cornerRadius": 9999,
                  "stroke": {
                    "thickness": 4,
                    "fill": "#fbbf24"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "qxoyF",
                      "name": "scoreVal",
                      "fill": "#fbbf24",
                      "content": "92%",
                      "fontFamily": "Inter",
                      "fontSize": 36,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "fnz5V",
                  "name": "scoreLabel",
                  "fill": "#7a7a7a",
                  "content": "Điểm Tổng Hợp",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "LLQK8",
              "name": "metricsRow",
              "width": "fill_container",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "w21G4",
                  "name": "accCard",
                  "width": "fill_container",
                  "fill": "#171717",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#262626"
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ePI9U",
                      "name": "accVal",
                      "fill": "#4ade80",
                      "content": "92%",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "vuxiP",
                      "name": "accLab",
                      "fill": "#7a7a7a",
                      "content": "Accuracy",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "CLfZz",
                  "name": "flCard",
                  "width": "fill_container",
                  "fill": "#171717",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#262626"
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "HoVAs",
                      "name": "flVal",
                      "fill": "#fbbf24",
                      "content": "85%",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "DJS4B",
                      "name": "flLab",
                      "fill": "#7a7a7a",
                      "content": "Fluency",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "luhQB",
              "name": "errSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "bqfPm",
                  "name": "errLabel",
                  "fill": "#7a7a7a",
                  "content": "Lỗi phát âm",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "nG5lH",
                  "name": "errItem",
                  "width": "fill_container",
                  "fill": "#f8717110",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#f8717130"
                  },
                  "gap": 12,
                  "padding": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "jEctm",
                      "name": "errWord",
                      "fill": "#f87171",
                      "content": "serendipity",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "icon_font",
                      "id": "WeUnd",
                      "name": "errArrow",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "arrow-right",
                      "iconFontFamily": "lucide",
                      "fill": "#6e6e6e"
                    },
                    {
                      "type": "text",
                      "id": "CL3zq",
                      "name": "errGot",
                      "fill": "#6e6e6e",
                      "content": "serendipiti",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "YtYiF",
              "name": "fbSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "X0lVi",
                  "name": "fbLabel",
                  "fill": "#7a7a7a",
                  "content": "Phản hồi AI",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "XMh39",
                  "name": "fbCard",
                  "width": "fill_container",
                  "fill": "#171717",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#262626"
                  },
                  "layout": "vertical",
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "JIe9c",
                      "name": "fbText",
                      "fill": "#d4d4d4",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Bạn đọc rất tốt! Chú ý phát âm rõ âm cuối của từ \"serendipity\". Hãy luyện thêm các từ có nhiều âm tiết.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "pFYD5",
          "name": "Action Footer",
          "width": "fill_container",
          "fill": "#000000",
          "stroke": {
            "thickness": {
              "top": 1
            },
            "fill": "#262626"
          },
          "gap": 12,
          "padding": [
            12,
            24,
            32,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "19PO6",
              "name": "retryBtn",
              "width": "fill_container",
              "height": 48,
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#fbbf24"
              },
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "pOtdf",
                  "name": "retryIc",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "rotate-ccw",
                  "iconFontFamily": "lucide",
                  "fill": "#fbbf24"
                },
                {
                  "type": "text",
                  "id": "wA7j7",
                  "name": "retryTx",
                  "fill": "#fbbf24",
                  "content": "Luyện lại",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "lda3T",
              "name": "saveBtn7",
              "width": "fill_container",
              "height": 48,
              "fill": "#fbbf24",
              "cornerRadius": 16,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#fbbf2459",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 12
              },
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "LDsDU",
                  "name": "saveIc7",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "save",
                  "iconFontFamily": "lucide",
                  "fill": "#000000"
                },
                {
                  "type": "text",
                  "id": "7L372",
                  "name": "saveTx7",
                  "fill": "#000000",
                  "content": "Lưu kết quả",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "hur4a",
      "x": 3451,
      "y": 0,
      "name": "8. Save Confirmation",
      "clip": true,
      "width": 393,
      "height": 852,
      "fill": "#000000",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "S3j5f",
          "x": 0,
          "y": 0,
          "name": "Article BG",
          "width": 393,
          "height": 852,
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "jX6KV",
              "name": "sb8",
              "width": "fill_container",
              "height": 54,
              "padding": [
                16,
                24,
                0,
                24
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "iLbLr",
                  "name": "t8",
                  "fill": "#fafafa",
                  "content": "9:41",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "iF7wx",
                  "name": "irs8",
                  "height": 20,
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "kHlfS",
                      "name": "si8",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "signal",
                      "iconFontFamily": "lucide",
                      "fill": "#fafafa"
                    },
                    {
                      "type": "icon_font",
                      "id": "QgWsh",
                      "name": "wi8",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "wifi",
                      "iconFontFamily": "lucide",
                      "fill": "#fafafa"
                    },
                    {
                      "type": "icon_font",
                      "id": "527fg",
                      "name": "bi8",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "battery-full",
                      "iconFontFamily": "lucide",
                      "fill": "#fafafa"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "3Q7RE",
              "name": "hd8",
              "width": "fill_container",
              "height": 52,
              "padding": [
                0,
                24
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "AJgGi",
                  "name": "lh8",
                  "height": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "kVXDk",
                      "name": "bk8",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "chevron-left",
                      "iconFontFamily": "lucide",
                      "fill": "#fafafa"
                    },
                    {
                      "type": "text",
                      "id": "dd11g",
                      "name": "ht8",
                      "fill": "#fafafa",
                      "content": "Bài Đọc",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "O8ZY9",
                  "name": "rh8",
                  "height": "fill_container",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "4yf4X",
                      "name": "fntIc8",
                      "width": 22,
                      "height": 22,
                      "iconFontName": "a-large-small",
                      "iconFontFamily": "lucide",
                      "fill": "#6e6e6e"
                    },
                    {
                      "type": "icon_font",
                      "id": "tyoKr",
                      "name": "focIc8",
                      "width": 22,
                      "height": 22,
                      "iconFontName": "maximize",
                      "iconFontFamily": "lucide",
                      "fill": "#6e6e6e"
                    },
                    {
                      "type": "icon_font",
                      "id": "l1cEo",
                      "name": "bkmIc8",
                      "width": 22,
                      "height": 22,
                      "iconFontName": "bookmark",
                      "iconFontFamily": "lucide",
                      "fill": "#fbbf24"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "SXoTv",
              "name": "ibar8",
              "width": "fill_container",
              "height": 40,
              "fill": "#0a0a0a",
              "gap": 12,
              "padding": [
                0,
                24
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "v6EVv",
                  "name": "wc8",
                  "fill": "#6e6e6e",
                  "content": "350 từ",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "rVW6J",
                  "name": "dt8",
                  "fill": "#4d4d4d",
                  "content": "•",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "okQml",
                  "name": "rt8",
                  "fill": "#6e6e6e",
                  "content": "~5 phút",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "2hWRw",
                  "name": "dt82",
                  "fill": "#4d4d4d",
                  "content": "•",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "R3M6W",
                  "name": "savedBadge",
                  "fill": "#4ade8020",
                  "cornerRadius": 8,
                  "gap": 4,
                  "padding": [
                    2,
                    8
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Fa6KI",
                      "name": "savedIc",
                      "width": 12,
                      "height": 12,
                      "iconFontName": "check",
                      "iconFontFamily": "lucide",
                      "fill": "#4ade80"
                    },
                    {
                      "type": "text",
                      "id": "uLdQz",
                      "name": "savedTx",
                      "fill": "#4ade80",
                      "content": "Đã lưu",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "3oYnT",
              "name": "artArea8",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": [
                16,
                24
              ],
              "children": [
                {
                  "type": "text",
                  "id": "1pjSV",
                  "name": "at8",
                  "fill": "#fafafa",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "The Art of Mindful Travel",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "815I4",
                  "name": "ap8",
                  "fill": "#d4d4d4",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Traveling opens your mind to new cultures, experiences, and perspectives. When we step outside our comfort zone and explore unfamiliar places, we discover not only the beauty of the world but also something deeper within ourselves.",
                  "lineHeight": 1.6,
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "aEufi",
                  "name": "ap82",
                  "fill": "#d4d4d4",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "The concept of mindful travel encourages us to slow down and truly absorb our surroundings. Instead of rushing from one tourist attraction to another, we take time to notice the small details.",
                  "lineHeight": 1.6,
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "1RC1q",
              "name": "btm8",
              "width": "fill_container",
              "height": 80,
              "fill": "#000000",
              "stroke": {
                "thickness": {
                  "top": 1
                },
                "fill": "#262626"
              },
              "padding": [
                12,
                24,
                24,
                24
              ],
              "justifyContent": "space_around",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "n8Sqh",
                  "name": "tb1",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "vRUk4",
                      "name": "tbi1",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "volume-2",
                      "iconFontFamily": "lucide",
                      "fill": "#6e6e6e"
                    },
                    {
                      "type": "text",
                      "id": "4V7cy",
                      "name": "tbt1",
                      "fill": "#6e6e6e",
                      "content": "Nghe đọc",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "1bbEL",
                  "name": "tb2",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "UClgm",
                      "name": "tbi2",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "mic",
                      "iconFontFamily": "lucide",
                      "fill": "#6e6e6e"
                    },
                    {
                      "type": "text",
                      "id": "0cvJw",
                      "name": "tbt2",
                      "fill": "#6e6e6e",
                      "content": "Luyện đọc",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "HA2Yj",
                  "name": "tb3",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "9pF1g",
                      "name": "tbi3",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "check-circle",
                      "iconFontFamily": "lucide",
                      "fill": "#4ade80"
                    },
                    {
                      "type": "text",
                      "id": "l7ChB",
                      "name": "tbt3",
                      "fill": "#4ade80",
                      "content": "Đã lưu",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Ra7DE",
          "x": 40,
          "y": 740,
          "name": "Success Toast",
          "width": 313,
          "height": 52,
          "fill": "#171717",
          "cornerRadius": 16,
          "stroke": {
            "thickness": 1,
            "fill": "#4ade8040"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000040",
            "offset": {
              "x": 0,
              "y": 4
            },
            "blur": 16
          },
          "gap": 10,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "ME7Na",
              "name": "toastIc",
              "width": 20,
              "height": 20,
              "iconFontName": "circle-check",
              "iconFontFamily": "lucide",
              "fill": "#4ade80"
            },
            {
              "type": "text",
              "id": "y5u3N",
              "name": "toastTx",
              "fill": "#fafafa",
              "content": "Đã lưu bài đọc vào lịch sử",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        }
      ]
    }
  ]
}